# ImageEditor

./: ImageEditor.sln
ImageEditor/: App.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  Convolution.cs  DrawControl.xaml  DrawControl.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HSL.cs  ImageContainer.xaml  ImageContainer.xaml.cs  ImageData.cs  ImageDataConverter.cs  ImageEditor.csproj  ImageEffects.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageEditor/OptionFrames/: EdgeDetectionSettings.xaml  EdgeDetectionSettings.xaml.cs  MagnifierOptions.xaml  MagnifierOptions.xaml.cs  SaveAsSettings.xaml  SaveAsSettings.xaml.cs  SaveOptions.xaml  SaveOptions.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  SplashEffectSettings.xaml  SplashEffectSettings.xaml.cs
