<Window x:Class="ImageEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    x:Name="menuPanel"
                    Orientation="Horizontal">

            <Button Content="Open"
                    Margin="5"
                    x:Name="btnOpen"
                    Click="btnOpen_Click"/>
            
            <Button Content="Save"
                    Margin="5"
                    x:Name="btnSave"
                    Click="btnSave_Click"/>

            <Button Content="Test"
                    Margin="5"
                    x:Name="btnTest"
                    Click="btnTest_Click"/>

        </StackPanel>

        <Image Grid.Row="1"
               Name="imgMain">
        </Image>

        <Grid Grid.Row="1"
              Grid.Column="1">
               
        </Grid>

        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2">
            
            <StackPanel>

                <Expander Header="Save options">
                    <StackPanel>
                    
                        <TextBlock Text="Image quality"/>
                    
                        <Slider x:Name="sldQuality"
                            Maximum="100"
                            Margin="10"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="sldQuality_ValueChanged"/>
                    
                    </StackPanel>
                </Expander>

                <Expander Header="Blur options">
                    <StackPanel>

                        <TextBlock Text="Blur radius"/>

                        <Slider x:Name="sldBlur"
                            Minimum="1"
                            Maximum="9"
                            Margin="10"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldBlur_DragCompleted"/>

                    </StackPanel>
                </Expander>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <TextBlock x:Name="tbResolution"/>

            <TextBlock x:Name="tbPath"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

        </StackPanel>

    </Grid>
</Window>
